# TalkToYourCreditCardPart7

./: logfile.md  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/androidcrypto/talktoyourcreditcard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html  open_source_licenses.html  open_source_licenses.xhtml  open_source_licenses2.html  open_source_licenses3.html  open_source_licenses4.html
app/src/main/java/de/androidcrypto/talktoyourcreditcard/: DOL.java  DolTag.java  DolValues.java  LicensesDialogFragment.java  MainActivity.java  MainActivityFull.java  MainActivityOrg.txt
app/src/main/res/drawable/: ic_launcher_foreground.xml  round_rect_shape.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/androidcrypto/talktoyourcreditcard/: ExampleUnitTest.java
docs/: talk DKB m visa credit.html  talk aab m mc debit.html  talk comd b Visa credit.html  talk comd m Visa deb.html  talk db b mc credit .html  talk voba m gc.html
gradle/wrapper/: gradle-wrapper.properties
