<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_copy_data"
        android:title="copy data"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_export_text_file"
        android:title="Export text File"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_licenses"
        android:title="Licenses"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_about"
        android:title="About the app"
        app:showAsAction="never"/>

</menu>